[tox]
envlist = {py36,py37,py38,py39}-{django18,django19,django110}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
commands = py.test -ra -vvv --cov
deps =
    pytest~=3.0.6
    pytest-cov~=2.4.0
    pytest-django~=3.1.2
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
