[tox]
envlist = py3{7,8,9}-django{32,40,41}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
commands = py.test -ra -vvv --cov
env =
    PYTHONDEVMODE=1
deps =
    -r requirements-dev.txt
    django32: Django~=3.2.0
    django40: Django~=4.0.0
    django41: Django~=4.1.0
