[tox]
envlist =
    py3{9,10,11}-django{42}
    py3{10,11,12,13}-django{42,50,52}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
commands = py.test -ra -vvv --cov
env =
    PYTHONDEVMODE=1
deps =
    pytest-cov
    pytest-django
    django42: Django~=4.2.0
    django50: Django~=5.0.0
    django52: Django~=5.2.0
