[tox]
envlist = py3{6,7,8,9}-django{22,30,31}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
commands = py.test -ra -vvv --cov
env =
    PYTHONDEVMODE=1
deps =
    -r requirements-dev.txt
    django22: Django~=2.2.0
    django30: Django~=3.0.0
    django31: Django~=3.1.0
