@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/lato-v14-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Lato Regular'), local('Lato-Regular'),
        url('fonts/lato-v14-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('fonts/lato-v14-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
        url('fonts/lato-v14-latin-regular.woff') format('woff'), /* Modern Browsers */
        url('fonts/lato-v14-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
        url('fonts/lato-v14-latin-regular.svg#Lato') format('svg'); /* Legacy iOS */
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    src: url('fonts/lato-v14-latin-700.eot'); /* IE9 Compat Modes */
    src: local('Lato Bold'), local('Lato-Bold'),
        url('fonts/lato-v14-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('fonts/lato-v14-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
        url('fonts/lato-v14-latin-700.woff') format('woff'), /* Modern Browsers */
        url('fonts/lato-v14-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
        url('fonts/lato-v14-latin-700.svg#Lato') format('svg'); /* Legacy iOS */
}

html, body {
	overflow: hidden;
	height: 100%;
	margin: 0;
	-webkit-user-select: none;
}

body.show {
    cursor: none !important;
}

body {
	background-size: contain;
	background: #051905 url(../img/desusymboli_tausta.png) no-repeat right bottom;
	color: #fff;
}

body, input, select, button {
    font: 10pt "Lato", sans-serif;
}

* {
	box-sizing: border-box;
}
