#editor {
    position: fixed;
    right: 0;
    top: 0;
    width: 420px;
    background: #000;
    opacity: 0.3;
    &:hover {
        opacity: 1;
    }
    color: #fff;
    padding: 10px;

    input, textarea, button {
        background: none;
        color: #fff;
        border: 1px solid #3071a9;

        &:disabled {
            color: #999;
        }
    }
}

#editor-select-slide {
    width: 70%;
}

.slide-selector {
    padding-top: 10px;
}

.toolbar-header {
    text-align: center;
    font-weight: bold;
    margin-top: 5px;
    border-top: 1px dotted #3071a9;

    & + div {
        margin-top: 0;
        border-top: none;
    }
}

.text-slide-editor, .multi-image-slide-editor {
    padding-top: 5px;

    textarea {
        width: 100%;
        height: 15em;
    }
}

.image-slide-editor, .video-slide-editor {
    padding-top: 5px;

    input {
        width: 100%;
    }
}

.toolbar {
    display: flex;
    margin-top: 5px;
    padding-top: 5px;
    border-top: 1px dotted #3071a9;
    flex-wrap: nowrap;
    justify-content: center;
    > * {
        flex-grow: 1;
    }
    &.equal-width > * {
        flex-basis: 100%;
    }
}

input[type="datetime-local"] {
    width: 100%;
}

.slide-editor-ctr {
    margin-top: 1em;
}

#eep-input {
    width: 100%;
}
