@font-face {
    font-family: 'MadokaRunesRegular';
    src: url('madoka/madokarunes-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

#content.madoka {
    font-family: 'MadokaRunesRegular', sans-serif !important;
    text-transform: uppercase;
}
