
#quad {
	position: relative;
	float: right;
	z-index: 2;
	background: rgba(90, 158, 91, 0.7);
	padding: 1vmax;
	font-size: 3vmax;
	border-radius: 1vmax;
	line-height: 1;
	opacity: 0.7;
	text-align: right;

	.weather {
		font-size: 2vmax;
		img {
			height: 2vmax;
		}
	}

	&.left {
		display: flex;
		float: left;
		margin-top: -2vmax;
		margin-left: -2vmax;

		.weather {
			display: flex;
			align-items: center;
			margin-left: 1.5vmax;
		}
	}
}
