
#quad {
	position: fixed;
	right: 3vmax;
	top: 3vmax;
	background: rgba(136, 0, 0, 0.8);
	color: white;
	padding: 1vmax;
	font-size: 3vmax;
	border-radius: 1vmax;
	line-height: 1;
	opacity: 0.7;
	text-align: right;
	.weather {
		font-size: 2vmax;
		img {
			height: 2vmax;
		}
	}
}
